GROUP=com.etekcity.thirdparty
POM_ARTIFACT_ID=Realtimeblurview
VERSION_NAME=1.2.1-alpha01-SNAPSHOT
SNAPSHOT_REPOSITORY_URL=http://nexus.vesync.com:9081/repository/app-snapshots/
RELEASE_REPOSITORY_URL=http://nexus.vesync.com:9081/repository/app-releases/
